<!DOCTYPE html>
<html lang="en" id="scene">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style id="coui_animations_block">
body{
	overflow: hidden !important;
}


#coui_23436_18{
	animation-iteration-count: infinite !important;
}
 #coui_23436_18 {
animation-fill-mode: forwards;
animation-name: transform_rotate_coui_23436_18;
animation-duration: 6500ms;
animation-timing-function: linear;
animation-delay: 0ms;
animation-iteration-count: 1;
animation-direction: normal;
}@-webkit-keyframes transform_rotate_coui_23436_18{
0%   { transform: rotate(-32.40003230603194deg); }
35.38461538461539%   { transform: rotate(-32.40003230603194deg); }
36.92307692307693%   { transform: rotate(-146.54136139863462deg); }
78.46153846153847%   { transform: rotate(-146.54136139863462deg); }
81.53846153846153%   { transform: rotate(-32.40003230603194deg); }
84.61538461538461%   { transform: rotate(42.800245497499745deg); }
96.92307692307692%   { transform: rotate(42.800245497499745deg); }
100%   { transform: rotate(-141deg); }
}

#red {
    animation-iteration-count: infinite, infinite !important;
}
 #red {
animation-fill-mode: forwards;
animation-name: geometry_top_red, geometry_left_red;
animation-duration: 6500ms, 6500ms;
animation-timing-function: linear, linear;
animation-delay: 0ms, 0ms;
animation-iteration-count: 1, 1;
animation-direction: normal, normal;
}@-webkit-keyframes geometry_top_red{
0%   { top: 9.289617486338798%; }
38.46153846153847%   { top: 9.289617486338798%; }
76.92307692307693%   { top: 69.94535519125684%; }
100%   { top: 9.289617486338798%; }
}
 @-webkit-keyframes geometry_left_red{
0%   { left: 60.60606060606061%; }
38.46153846153847%   { left: 60.60606060606061%; }
76.92307692307693%   { left: 32.900432900432904%; }
100%   { left: 60.60606060606061%; }
}



#minmapContainer{
	-webkit-transform: perspective(50vh) rotateZ(3deg);
}
/* CSS Animations Start */
#minmapContainer {
animation-fill-mode: forwards;
animation-name: geometry_top_minmapContainer, geometry_left_minmapContainer;
animation-duration: 200ms, 300ms;
animation-timing-function: linear, linear;
animation-delay: 0ms, 0ms;
animation-iteration-count: 1, 1;
animation-direction: normal, normal;
}@-webkit-keyframes geometry_top_minmapContainer{
0%   { top: -22.11250729031033vh; }
100%   { top: 5vh; }
}
 @-webkit-keyframes geometry_left_minmapContainer{
0%   { left: 11vw; }
66.66666666666666%   { left: 11vw; }
100%   { left: 5vw; }
}

</style>


</head>
<body>
<button onclick="location.reload();">Reload</button>
<div id="minmapContainer" style="background-color: rgba(255, 255, 255, 0); font-style: inherit; font-weight: inherit; display: inline-block; border: 0px solid rgb(0, 0, 0); z-index: 0; overflow: visible; opacity: 1; position: absolute; top: 5vh; left: 11vw; width: 21.574074074074073vh; height: 17.12962962962963vh; -coherent-layer-clip-aa: off; color: rgb(0, 0, 0); background-position: initial initial; background-repeat: initial initial;">

  <div id="red" style="background-color: rgba(221, 221, 221, 0); font-style: inherit; font-weight: inherit; z-index: 1; overflow: visible; opacity: 1; position: absolute; top: 9.289617486338798%; left: 60.60606060606061%; width: 17.64069264069264%; height: 17.759562841530055%; -coherent-layer-clip-aa: off; color: rgb(0, 0, 0); background-position: initial initial; background-repeat: initial initial;">
    <div id="coui_88778_29" style="background-color: rgba(255, 255, 255, 0); font-style: inherit; font-weight: inherit; display: inline-block; border-top-left-radius: 100rem; border-top-right-radius: 100rem; border-bottom-left-radius: 100rem; border-bottom-right-radius: 100rem; border: 0px solid rgb(255, 0, 0); z-index: 1; overflow: visible; opacity: 1; position: absolute; top: -3.125%; left: 5%; width: 76.31578947368422%; height: 88.81578947368422%; -coherent-layer-clip-aa: off; color: rgb(0, 0, 0); background-position: initial initial; background-repeat: initial initial;"></div>
    <div id="coui_23436_18" style="font-style: inherit; font-weight: inherit; z-index: 0; overflow: visible; opacity: 1; background-image: url('images/minimapR.png'); background-size: contain; position: absolute; top: 3.125%; left: 15%; width: 56.15381366445749%; height: 87.5%; -webkit-transform: rotate(-0.5654872414927884rad); -coherent-layer-clip-aa: off; color: rgb(0, 0, 0); background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div>
  </div>
</div>


</body>
</html>